                             ,!.
                      ,!!,,,,!!!.
                      ,!!!!!!!!!!.
                     ,!!!!!!!!!!!ii,                 ,,
               ,!!!!!!!!!!!iiiii!!!!!!,            .!!!!!,
             ,!!!!!!!!!!!iii!!!!!!!!!!!!!,      ,!!!!!!!!!#,
               ,!!!!!!!iii!!!!!!!!!!!!!!!!,   ,!!!!!!!::::::#,
              ,!!!!!!!ii!!!!!!!!!!!!'   `!!!!!!!!!!!!:::::::::,
                 ,!!!!!!!!!!!!!!!!'       `!!!!!!!!!f::::::::::.
               ,!!!!!!!!!!!!!!!!!'         '!!!!!!!!:::::::::::;
      ,,,,,,,,,,!!!!!!!!!!!!!!!!!           !!!!!!!!:::::::::::;
    ,!!!!!!!!!;!!!!!!!!!!!!!!!!!!    s$$s    !!!!!!::::::::::::;
  !!!!!!!!!!!!'! `!!!!!!!!!!!!!!!   s$$$$s   '!!!!!::::::::::::;
 !!!"!!!!!!!!!'    `!!!!!!!!!!!!!   $$"      !!!!!:::::::::::::;
 !!!!:`"!!!!!!      !!!!!!!!!!!!!   $$     ;!!!!!!:::::::::::::;
 !!!::::`!!!!!  s$$  !!!!!!!!!!!!,   $   .!!!!!!!!::::::::::::;
 :::::::::~`!! s$"   '  !!!!!!!!!!!,,!,!!!!!!!!!!!:::::::::::;
  ::::::::::::: $    :!!!!!!!!!!!'!!!!!!!!!!!!!!!!::::::::::;
   :::::::::::::.  .!!!!!!!!!!!!!:`!!!!!!iiiiii!!!!::::::::;'
    `::::::::::::" !!!!!!!!!""   $s """ii!!!!!!!!!!`::::::'
     `::::::::::: !!!!!!" ,mMMM",$$$$$iiiiiiiii!!!`
       `::::::::: !!"",mmMMMM" ,$$$$$$:"iiiii!!!!!,
         `';;;;;; .s"MMMMMM"  s$$$$$$`$$ !!!!iii! !,
             ````s$$. ""MM" s$$$$$$$ $$$s!!!!!!" !!!,
         /``````;$$$$$sss s$$$$$$$$"s$$$s!!!"  .!.!!!,
       /'    /``;.$$$$$$$$'"""$$$".s$$$$$!"  !!! !!!!!,
           /' /`    $$$".s$$$$sss$$$$$$$$ !!!!!!'!!!!!!!
             '       ss$$$$$$$$$$$$$$$$$$ !!!!'.!!!!!!!!!
                      `$$$$$$$$$$$$$$$$" '!!!` !!!!!!!!!!!
                        `$$$$$$$$$$$$$" !!!!'.!!!!!!!!!!!!!
                         `~$$$$$$$$$$  !!!!! !!!!!!!!!!!!!!!
                        !!..`  ``` .::!!!!! <!!!!!!!!!!!!!!!!
                        !!!!! !!!!!!!!!!!! <!!!!!!!!!!!!!!!!!!
                       ,!!!!! !!"""".ss". !!!!!!!!!!!!!!!!!!!!!
                       !!!!!!' s$$$$$$$$$ !!!!!!!!!!!!!!!!!!!!!!
                      !!!!!! s$$$$$$$$$$$ !!!!!!!!!!!!!!!!!!!!!!
                      !!!!! s$$$$$$$$$$$$ !!!!!!!!!!!!!!!!!!!!!!
                     ,!!!!! s$$$$$$$$$$$$s !!!!!!!!!!!!!!!!!!!!!
                     !!!!!!! $$$$$$$$$$$$$$ !!!!!!!!!!!!!!!!!!!!
                     !!!!!!!! $$$$$$$$$$$$$$ !!!!!!!!!!!!!!!!!!!
                     !!!!!!!! s$$$$$$$$$$$$$$ !!!!!!!!!!!!!!!!!!
                     !!!!!!!!! $$$$$$$$$$DCAU !!!!!!!!!!!!!!!!!!
Gifscii conversion:  Allen Mullen (mullen@gate.net)
Outline diddle:  Mona A. Shimomura (mo@drycas.club.cc.cmu.edu)
Solid diddle:  Daniel C. Au (dcau@casbah.acns.nwu.edu)

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=movies/lion%20king
